import type { AppBskyEmbedImages } from "@atproto/api";

export interface Input {
    images: AppBskyEmbedImages.ViewImage[]
}

<div class="image-grid">
    <for|image, index| of=input.images>
        <img src=image.thumb data-index=index />
    </for>
</div>

<style>
    .image-grid {
        display: grid;
        grid-template-areas: 
            "0 1"
            "2 3";
        grid-template-columns: 1fr 1fr;
        gap: 4px;
        
        & [data-index="0"] {
            grid-area: 1;
        }
        & [data-index="1"] {
            grid-area: 1;
        }
        & [data-index="2"] {
            grid-area: 2;
        }
        & [data-index="3"] {
            grid-area: 3;
        }

        & img {
            border-radius: 12px;
            corner-shape: squircle;
            display: block;
            object-fit: cover;
            aspect-ratio: 1/1;
            width: 100%;
            height: 100%;
        }
    }
</style>
