import { AtUri } from "@atproto/syntax";
import { AppBskyEmbedImages } from '@atproto/api'
import type { AppBskyFeedDefs } from '@atproto/api'

export interface Input {
    post: AppBskyFeedDefs.PostView,
    isPrimary?: boolean;
    href?: string; 
}

<script>
    // BUG: Marko fails to load styles without interactivity
    console.log('test')
</script>

<const/uri=new AtUri(input.post.uri)>
<const/hostname=uri.hostname>
<const/rkey=uri.rkey>

<li 
  class="flow post"
  style=`view-transition-name: post-${input.post.cid.replace(/[^a-zA-Z]/g, '').slice(0, 10)};`
  id=input.isPrimary && 'main-post'
  >
  <let/href=input.href || `post/${hostname}/${rkey}`>
  <a href=href class="flow">
      <div class="cluster cluster--small">
        <avatar 
          src=`${input.post.author.avatar || ''}`
          alt=`Avatar of ${input.post.author.displayName}`/>
        <p class="text-bold">${input.post.author.displayName}</p>
      </div>
      <p>${input.post.record.text}</p>
  </a>
  <if=AppBskyEmbedImages.isView(input.post.embed)>
    <image-grid images=input.post.embed.images />
  </if>
</li>

<style>
  a:has(p) {
    color: inherit;
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
  }

  .post {
    --flow-space: var(--space-xl);
    scroll-margin-top: 2em;

    &#main-post {
      --flow-space: var(--space-2xl);
      &+.post {
        --flow-space: var(--space-2xl);
      }
    }
  }
</style>