import { AtUri } from "@atproto/syntax";
import * as app from '../lexicons/app';

export interface Input {
    post: app.bsky.feed.defs.PostView
}

<script>
    // BUG: Marko fails to load styles without interactivity
    console.log('test')
</script>

<const/uri=new AtUri(input.post.uri)>
<const/hostname=uri.hostname>
<const/rkey=uri.rkey>
<a href=`post/${hostname}/${rkey}` class="flow">
    <p class="text-bold">${input.post.author.displayName}</p>
    <p>${input.post.record.text}</p>
</a>

<style>
  a:has(p) {
    color: inherit;
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
  }
</style>