import { AtUri } from "@atproto/syntax";
import type { AppBskyFeedDefs } from '@atproto/api'

export interface Input {
    post: AppBskyFeedDefs.PostView
}

<script>
    // BUG: Marko fails to load styles without interactivity
    console.log('test')
</script>

<const/uri=new AtUri(input.post.uri)>
<const/hostname=uri.hostname>
<const/rkey=uri.rkey>
<a href=`post/${hostname}/${rkey}` class="flow">
    <div class="cluster cluster--small">
      <avatar 
        src=`${input.post.author.avatar || ''}`
        alt=`Avatar of ${input.post.author.displayName}`/>
      <p class="text-bold">${input.post.author.displayName}</p>
    </div>
    <p>${input.post.record.text}</p>
</a>

<style>
  a:has(p) {
    color: inherit;
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
  }
</style>