import '../css/reset.css';
import '../css/utilities.css';
import '../css/default.css';
import '../css/layout.css';

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A basic Marko app.">
    <title>${$global.meta.pageTitle || "Marko"}</title>
    <link blocking="render" href="#streamed-content" rel="expect">
  </head>
  <body>
    <${input.content}/>
  </body>
</html>
