import { Agent } from "@atproto/api";
import type { OAuthSession } from "@atproto/oauth-client-node";

static async function getTimeline(session: OAuthSession) {
  const agent = new Agent(session);
  const timeline = await agent.getTimeline({ limit: 20 });
  return timeline.data;
}
<if=$global.session>
  <section class="flow flow--large" id="streamed-content">
    <div class="repel">
      <h1>Timeline</h1>
      <a href="/logout">Logout</a>
    </div>
    <await|timeline|=getTimeline($global.session)>
      <ul role="list" class="flow flow--large">
        <for|{ post }| of=timeline.feed>
            <post post=post/>
        </for>
      </ul>
    </await>
  </section>
</if>
<else>
  <section class="center flow">
    <h1>Login</h1>

    <let/handle="">
    <form class="flow" method="post" action="/login">
      <div class="flow">
        <label class="text-bold" for="login">atproto handle:</label>
        <input
          name="login"
          type="text"
          value=handle
          valueChange(newHandle) {
            handle = newHandle;
          }
        >
      </div>
      <button type="submit">Login</button>
    </form>
  </section>
</else>
