import mockFeed from "../../../mocks/mock_timeline.json";
import * as app from "../../lexicons/app.js";

static async function getTimeline() {
  return new Promise<app.bsky.feed.getTimeline.$OutputBody>((resolve) =>
    setTimeout(
      () => resolve(mockFeed as app.bsky.feed.getTimeline.$OutputBody),
      100,
    ),
  );
}

<section class="flow flow--large">
  <div class="repel">
    <h1>Timeline</h1>
    <a href="/logout">Logout</a>
  </div>

  <await|timeline|=getTimeline()>
    <ul role="list" class="flow flow--large">
      <for|{ post }| of=timeline.feed>
        <li>
          <post post=post/>
        </li>
      </for>
    </ul>
  </await>
</section>
